<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grow Ai</title>
   <style>
      :root {
  --clr-white: #09161e;
  --clr-black: rgb(255, 255, 255);
  --clr-light: rgb(245, 248, 255);
  --clr-light-gray: rgb(196, 195, 196);
  --clr-blue: rgb(63, 134, 255);
  --clr-light-blue: rgb(171, 202, 255);
}

body {
  background-color: #09161e;
}

#main {
  display: flex;
  width: 100%;
  height: 100%;
}
#main #left {
  width: 20%;
  height: 100%;
  margin: 1%;
}
#main #right {
  background-color: #09161e;
  width: 70%;
  height: 43.5vw;
  margin: 1% 1% 1% 6%;
}

/* Upload Area */
.upload-area {
  width: 100%;
  max-width: 25rem;
  background-color: var(--clr-white);
  border: 2px solid var(--clr-light-blue);
  border-radius: 24px;
  padding: 2rem 1.875rem 5rem 1.875rem;
  margin: 0.625rem;
  text-align: center;
}

.upload-area--open { /* Slid Down Animation */
  animation: slidDown 500ms ease-in-out;
}

@keyframes slidDown {
  from {
    height: 28.125rem; /* 450px */
  }
  to {
    height: 35rem; /* 560px */
  }
}
/* Header */
.upload-area__title {
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.3125rem;
}

.upload-area__paragraph {
  font-size: 0.9375rem;
  color: var(--clr-light-gray);
  margin-top: 0;
}

.upload-area__tooltip {
  position: relative;
  color: var(--clr-light-blue);
  cursor: pointer;
  transition: color 300ms ease-in-out;
}

.upload-area__tooltip:hover {
  color: var(--clr-blue);
}

.upload-area__tooltip-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -125%);
  min-width: -moz-max-content;
  min-width: max-content;
  background-color: var(--clr-white);
  color: var(--clr-blue);
  border: 1px solid var(--clr-light-blue);
  padding: 0.625rem 1.25rem;
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
  transition: none 300ms ease-in-out;
  transition-property: opacity, visibility;
}

.upload-area__tooltip:hover .upload-area__tooltip-data {
  opacity: 1;
  visibility: visible;
}

/* Drop Zoon */
.upload-area__drop-zoon {
  position: relative;
  height: 11.25rem; /* 180px */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px dashed var(--clr-light-blue);
  border-radius: 15px;
  margin-top: 2.1875rem;
  cursor: pointer;
  transition: border-color 300ms ease-in-out;
}

.upload-area__drop-zoon:hover {
  border-color: var(--clr-blue);
}

.drop-zoon__icon {
  display: flex;
  font-size: 3.75rem;
  color: var(--clr-blue);
  transition: opacity 300ms ease-in-out;
}

.drop-zoon__paragraph {
  font-size: 0.9375rem;
  color: var(--clr-light-gray);
  margin: 0;
  margin-top: 0.625rem;
  transition: opacity 300ms ease-in-out;
}

.drop-zoon:hover .drop-zoon__icon,
.drop-zoon:hover .drop-zoon__paragraph {
  opacity: 0.7;
}

.drop-zoon__loading-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  color: var(--clr-light-blue);
  z-index: 10;
}

.drop-zoon__preview-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 0.3125rem;
  border-radius: 10px;
  display: none;
  z-index: 1000;
  transition: opacity 300ms ease-in-out;
}

.drop-zoon:hover .drop-zoon__preview-image {
  opacity: 0.8;
}

.drop-zoon__file-input {
  display: none;
}

/* (drop-zoon--over) Modifier Class */
.drop-zoon--over {
  border-color: var(--clr-blue);
}

.drop-zoon--over .drop-zoon__icon,
.drop-zoon--over .drop-zoon__paragraph {
  opacity: 0.7;
}

/* (drop-zoon--over) Modifier Class */
.drop-zoon--Uploaded .drop-zoon__icon,
.drop-zoon--Uploaded .drop-zoon__paragraph {
  display: none;
}

/* File Details Area */
.upload-area__file-details {
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: left;
  transition: none 500ms ease-in-out;
  transition-property: opacity, visibility;
  transition-delay: 500ms;
}

/* (duploaded-file--open) Modifier Class */
.file-details--open {
  height: auto;
  visibility: visible;
  opacity: 1;
}

.file-details__title {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--clr-light-gray);
}

/* Uploaded File */
.uploaded-file {
  display: flex;
  align-items: center;
  padding: 0.625rem 0;
  visibility: hidden;
  opacity: 0;
  transition: none 500ms ease-in-out;
  transition-property: visibility, opacity;
}

/* (duploaded-file--open) Modifier Class */
.uploaded-file--open {
  visibility: visible;
  opacity: 1;
}

.uploaded-file__icon-container {
  position: relative;
  margin-right: 0.3125rem;
}

.uploaded-file__icon {
  font-size: 3.4375rem;
  color: var(--clr-blue);
}

.uploaded-file__icon-text {
  position: absolute;
  top: 1.5625rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--clr-white);
}

.uploaded-file__info {
  position: relative;
  top: -0.3125rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.uploaded-file__info::before,
.uploaded-file__info::after {
  content: "";
  position: absolute;
  bottom: -0.9375rem;
  width: 0;
  height: 0.5rem;
  background-color: #ebf2ff;
  border-radius: 0.625rem;
}

.uploaded-file__info::before {
  width: 100%;
}

.uploaded-file__info::after {
  width: 100%;
  background-color: var(--clr-blue);
}

/* Progress Animation */
.uploaded-file__info--active::after {
  animation: progressMove 800ms ease-in-out;
  animation-delay: 300ms;
}

@keyframes progressMove {
  from {
    width: 0%;
    background-color: transparent;
  }
  to {
    width: 100%;
    background-color: var(--clr-blue);
  }
}
.uploaded-file__name {
  color: white;
  width: 100%;
  max-width: 6.25rem; /* 100px */
  display: inline-block;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.uploaded-file__counter {
  font-size: 1rem;
  color: var(--clr-light-gray);
}/*# sourceMappingURL=Style.css.map */
   </style>
</head>
<body>
   <div style="display: flex; padding:  1px 10px 10px 40px; width: 95%; border-bottom:1px solid #525252 ;">
      <svg xmlns="http://www.w3.org/2000/svg" width="207.05" height="34.349" viewBox="0 0 507.05 74.349">
         <g id="logo" transform="translate(-410.954 -533)">
           <path id="leaf" d="M145.145,67.474c-.216-3.606-.7-6.7-.717-6.831L143.857,57l-3.44,1.327c-.123.047-3.043,1.178-6.274,2.794-6.346,3.174-8.1,5.3-8.862,6.628a10.726,10.726,0,0,0,1.158,12.35,25.183,25.183,0,0,1-14.49,7.146l-.148.02V64.59a24.969,24.969,0,0,0,14.074-9.536,11.566,11.566,0,0,0,13.182-5.35c1.731-3,1.635-8.3,1.412-12.032-.239-3.994-.771-7.42-.794-7.564l-.571-3.642-3.44,1.327c-.136.052-3.369,1.3-6.947,3.094-3.341,1.671-7.983,4.24-9.715,7.239a11.6,11.6,0,0,0,1.733,13.865,19.025,19.025,0,0,1-8.935,6.4V34.316a12.654,12.654,0,0,0,9.658-12.276c0-1.046,0-4.227-5.321-12.29-2.465-3.735-4.895-6.753-5-6.88L108.825,0,106.51,2.869c-.1.127-2.532,3.146-5,6.88-5.321,8.063-5.321,11.245-5.321,12.29a12.654,12.654,0,0,0,9.658,12.276V58.387a19.025,19.025,0,0,1-8.935-6.4,11.6,11.6,0,0,0,1.733-13.865c-1.731-3-6.373-5.567-9.715-7.239-3.578-1.79-6.812-3.042-6.948-3.094l-3.44-1.327-.571,3.642c-.022.144-.555,3.57-.794,7.564C76.959,41.4,76.863,46.7,78.594,49.7a11.619,11.619,0,0,0,10.035,5.791h0a11.525,11.525,0,0,0,3.147-.441A24.97,24.97,0,0,0,105.85,64.59V87.266l-.148-.02A25.183,25.183,0,0,1,91.213,80.1,10.726,10.726,0,0,0,92.37,67.75c-.765-1.325-2.516-3.454-8.862-6.628-3.231-1.616-6.151-2.747-6.274-2.794L73.794,57l-.571,3.642c-.02.13-.5,3.225-.717,6.831-.424,7.083.544,9.664,1.309,10.989A10.75,10.75,0,0,0,83.1,83.82h0a10.675,10.675,0,0,0,3.013-.436,31.107,31.107,0,0,0,18.8,9.761l.94.126v32.971H111.8V93.271l.939-.126a31.107,31.107,0,0,0,18.8-9.761,10.7,10.7,0,0,0,12.3-4.921c.765-1.325,1.733-3.906,1.31-10.989Z" transform="translate(410.954 679.752) rotate(-90)" fill="#94de1d"/>
           <g id="Group_3" data-name="Group 3">
             <rect id="Rectangle_2" data-name="Rectangle 2" width="25" height="6" rx="3" transform="translate(582 568)" fill="#94de1d"/>
             <rect id="Rectangle_3" data-name="Rectangle 3" width="25" height="6" rx="3" transform="translate(649 568)" fill="#94de1d"/>
             <rect id="Rectangle_4" data-name="Rectangle 4" width="25" height="6" rx="3" transform="translate(729 568)" fill="#94de1d"/>
           </g>
           <text id="GROWAI" transform="translate(527.004 591)" fill="#fff" font-size="60" font-family="Montserrat-ExtraBold, Montserrat" font-weight="800" letter-spacing="0.4em"><tspan x="0" y="0">GROW</tspan><tspan y="0" fill="#aeb4a6" font-family="Montserrat-Light, Montserrat" font-weight="300">AI</tspan></text>
         </g>
       </svg>
       
       
   </div>
   <div id="main">
      <div id="left">

         <!-- Upload Area -->
<div id="uploadArea" class="upload-area">
   <!-- Header -->
   <div class="upload-area__header">
     <h1 class="upload-area__title">Upload your Image</h1>
     <p class="upload-area__paragraph">
       File should be an image
       <strong class="upload-area__tooltip">
         Like
         <span class="upload-area__tooltip-data"></span> <!-- Data Will be Comes From Js -->
       </strong>
     </p>
   </div>
   <!-- End Header -->
   <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">

    <!-- Drop Zoon -->
    <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
      <span class="drop-zoon__icon">
        <i class='bx bxs-file-image'></i>
      </span>
      <p class="drop-zoon__paragraph">Drop your file here or Click to browse</p>
      <span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
      <img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image" draggable="false">
      <input type="file" id="fileInput" class="drop-zoon__file-input" accept="image/*">
    </div>
    <!-- End Drop Zoon -->
    <h3 id="result" style="display: none; color: #ebf2ff;"></h3>
    <button style="color: white; margin-top:20px ; background-color: #94de1d; border: none; border-radius: 20px; padding: 10px 30px; font-size: 15px;" type="submit">Find</button>

  </form>
   <!-- File Details -->
   <div id="fileDetails" class="upload-area__file-details file-details">
     <h3 class="file-details__title">Your Image</h3>
 
     <div id="uploadedFile" class="uploaded-file">
       <div class="uploaded-file__icon-container">
         <i class='bx bxs-file-blank uploaded-file__icon'></i>
         <span class="uploaded-file__icon-text"></span> <!-- Data Will be Comes From Js -->
       </div>
 
       <div id="uploadedFileInfo" class="uploaded-file__info">
         <span class="uploaded-file__name">Proejct 1</span>
         <span class="uploaded-file__counter">0%</span>
       </div>
     </div>
   </div>
  

   <!-- End File Details -->
 </div>
      </div>
      <div id="right">
         <iframe id="iframe_data" src="http://localhost:3000/" width="100%" height="100%" frameborder="0"></iframe>
      </div>
   </div>
   <script>
    // Listen for messages from the iframe
window.addEventListener('message', event => {
    if (event.origin !== 'http://localhost:3000/') return; // Validate origin
    console.log('Message from iframe:', event.data);
});

   </script>

   <script>
    const form = document.getElementById('uploadForm');
    const fileInputt = document.getElementById('fileInput');
    const resultElement = document.getElementById('result');

    form.addEventListener('submit', async (event) => {
        event.preventDefault();

        const file = fileInputt.files[0];
        if (!file) {
            alert("Please select a file.");
            return;
        }

        const formData = new FormData();
        formData.append('image', file);

        const response = await fetch('/predict', {
            method: 'POST',
            body: formData
        });

        const predictedClass = await response.text();
        resultElement.style.display = 'block';
        resultElement.textContent = `${predictedClass}`;
    });
</script>




   <script>
      // Function to adjust the height of the iframe based on its content
      function adjustIframeHeight() {
        const iframe = document.getElementById('myIframe');
        if (iframe) {
          iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
        }
      }
    
      // Call the function when the iframe content is loaded and when the window is resized
      window.onload = adjustIframeHeight;
      window.onresize = adjustIframeHeight;
    </script>
   <script>

// Select Upload-Area
const uploadArea = document.querySelector('#uploadArea')

// Select Drop-Zoon Area
const dropZoon = document.querySelector('#dropZoon');

// Loading Text
const loadingText = document.querySelector('#loadingText');

// Slect File Input 
const fileInput = document.querySelector('#fileInput');

// Select Preview Image
const previewImage = document.querySelector('#previewImage');

// File-Details Area
const fileDetails = document.querySelector('#fileDetails');

// Uploaded File
const uploadedFile = document.querySelector('#uploadedFile');

// Uploaded File Info
const uploadedFileInfo = document.querySelector('#uploadedFileInfo');

// Uploaded File  Name
const uploadedFileName = document.querySelector('.uploaded-file__name');

// Uploaded File Icon
const uploadedFileIconText = document.querySelector('.uploaded-file__icon-text');

// Uploaded File Counter
const uploadedFileCounter = document.querySelector('.uploaded-file__counter');

// ToolTip Data
const toolTipData = document.querySelector('.upload-area__tooltip-data');

// Images Types
const imagesTypes = [
  "jpeg",
  "png"
];

// Append Images Types Array Inisde Tooltip Data
toolTipData.innerHTML = [...imagesTypes].join(', .');

// When (drop-zoon) has (dragover) Event 
dropZoon.addEventListener('dragover', function (event) {
  // Prevent Default Behavior 
  event.preventDefault();

  // Add Class (drop-zoon--over) On (drop-zoon)
  dropZoon.classList.add('drop-zoon--over');
});

// When (drop-zoon) has (dragleave) Event 
dropZoon.addEventListener('dragleave', function (event) {
  // Remove Class (drop-zoon--over) from (drop-zoon)
  dropZoon.classList.remove('drop-zoon--over');
});

// When (drop-zoon) has (drop) Event 
dropZoon.addEventListener('drop', function (event) {
  // Prevent Default Behavior 
  event.preventDefault();

  // Remove Class (drop-zoon--over) from (drop-zoon)
  dropZoon.classList.remove('drop-zoon--over');

  // Select The Dropped File
  const file = event.dataTransfer.files[0];

  // Call Function uploadFile(), And Send To Her The Dropped File :)
  uploadFile(file);
});

// When (drop-zoon) has (click) Event 
dropZoon.addEventListener('click', function (event) {
  // Click The (fileInput)
  fileInput.click();
});

// When (fileInput) has (change) Event 
fileInput.addEventListener('change', function (event) {
  // Select The Chosen File
  const file = event.target.files[0];

  // Call Function uploadFile(), And Send To Her The Chosen File :)
  uploadFile(file);
});

// Upload File Function
function uploadFile(file) {
  // FileReader()
  const fileReader = new FileReader();
  // File Type 
  const fileType = file.type;
  // File Size 
  const fileSize = file.size;

  // If File Is Passed from the (File Validation) Function
  if (fileValidate(fileType, fileSize)) {
    // Add Class (drop-zoon--Uploaded) on (drop-zoon)
    dropZoon.classList.add('drop-zoon--Uploaded');

    // Show Loading-text
    loadingText.style.display = "block";
    // Hide Preview Image
    previewImage.style.display = 'none';

    // Remove Class (uploaded-file--open) From (uploadedFile)
    uploadedFile.classList.remove('uploaded-file--open');
    // Remove Class (uploaded-file__info--active) from (uploadedFileInfo)
    uploadedFileInfo.classList.remove('uploaded-file__info--active');

    // After File Reader Loaded 
    fileReader.addEventListener('load', function () {
      // After Half Second 
      setTimeout(function () {
        // Add Class (upload-area--open) On (uploadArea)
        uploadArea.classList.add('upload-area--open');

        // Hide Loading-text (please-wait) Element
        loadingText.style.display = "none";
        // Show Preview Image
        previewImage.style.display = 'block';

        // Add Class (file-details--open) On (fileDetails)
        fileDetails.classList.add('file-details--open');
        // Add Class (uploaded-file--open) On (uploadedFile)
        uploadedFile.classList.add('uploaded-file--open');
        // Add Class (uploaded-file__info--active) On (uploadedFileInfo)
        uploadedFileInfo.classList.add('uploaded-file__info--active');
      }, 500); // 0.5s

      // Add The (fileReader) Result Inside (previewImage) Source
      previewImage.setAttribute('src', fileReader.result);

      // Add File Name Inside Uploaded File Name
      uploadedFileName.innerHTML = file.name;

      // Call Function progressMove();
      progressMove();
    });

    // Read (file) As Data Url 
    fileReader.readAsDataURL(file);
  } else { // Else

    this; // (this) Represent The fileValidate(fileType, fileSize) Function

  };
};

// Progress Counter Increase Function
function progressMove() {
  // Counter Start
  let counter = 0;

  // After 600ms 
  setTimeout(() => {
    // Every 100ms
    let counterIncrease = setInterval(() => {
      // If (counter) is equle 100 
      if (counter === 100) {
        // Stop (Counter Increase)
        clearInterval(counterIncrease);
      } else { // Else
        // plus 10 on counter
        counter = counter + 10;
        // add (counter) vlaue inisde (uploadedFileCounter)
        uploadedFileCounter.innerHTML = `${counter}%`
      }
    }, 100);
  }, 600);
};


// Simple File Validate Function
function fileValidate(fileType, fileSize) {
  // File Type Validation
  let isImage = imagesTypes.filter((type) => fileType.indexOf(`image/${type}`) !== -1);

  // If The Uploaded File Type Is 'jpeg'
  if (isImage[0] === 'jpeg') {
    // Add Inisde (uploadedFileIconText) The (jpg) Value
    uploadedFileIconText.innerHTML = 'jpg';
  } else { // else
    // Add Inisde (uploadedFileIconText) The Uploaded File Type 
    uploadedFileIconText.innerHTML = isImage[0];
  };

  // If The Uploaded File Is An Image
  if (isImage.length !== 0) {
    // Check, If File Size Is 2MB or Less
    if (fileSize <= 2000000) { // 2MB :)
      return true;
    } else { // Else File Size
      return alert('Please Your File Should be 2 Megabytes or Less');
    };
  } else { // Else File Type 
    return alert('Please make sure to upload An Image File Type');
  };
};

// :)
   </script>
</body>


</html>